[33mcommit d408111bcae7570f8bf60a5946cf2a2509aa0fef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RiadHossain43 <riadhossain7464@gmail.com>
Date:   Tue Oct 4 01:54:15 2022 +0600

    :

[33mcommit e10b3cc94931fdbb6cbeca2818f7ca5283024bf7[m
Author: RiadHossain43 <riadhossain7464@gmail.com>
Date:   Tue Oct 4 01:53:01 2022 +0600

    metest

[33mcommit 473355efe2bf8e269afa41175b914a9b1747618f[m[33m ([m[1;32mtest[m[33m)[m
Author: RiadHossain43 <riadhossain7464@gmail.com>
Date:   Tue Oct 4 01:51:25 2022 +0600

    test is est

[33mcommit 872d0012540a40cb5e302755a27fa3df9d8acda3[m
Author: RiadHossain43 <riadhossain7464@gmail.com>
Date:   Tue Oct 4 01:36:19 2022 +0600

    unnecessary files deleted

[33mcommit 1b67f754cbb67dcb4dd20f8dd093b67e48be8d15[m[33m ([m[1;31morigin/mother-format[m[33m)[m
Merge: c27b5c8 a9d23d5
Author: RiadHossain43 <riadhossain7464@gmail.com>
Date:   Tue Oct 4 01:26:26 2022 +0600

    Merge branch 'master' into mother-format

[33mcommit a9d23d52b2a89b1d1659a85e599cad3b9590f9f8[m
Author: RiadHossain43 <riadhossain7464@gmail.com>
Date:   Tue Oct 4 01:25:26 2022 +0600

    add: jtest

[33mcommit c27b5c881c3cc3525fc18d118e8460f702fef66b[m
Author: RiadHossain43 <riadhossain7464@gmail.com>
Date:   Tue Oct 4 01:19:27 2022 +0600

    add : new test file

[33mcommit 4784a28ec8751a4649c139651c12db67dd40dff0[m
Author: RiadHossain43 <riadhossain7464@gmail.com>
Date:   Tue Oct 4 01:11:59 2022 +0600

    refactor: index file formated and gitigore file added.

[33mcommit 5bf15de94e034e92e9234ef0317b1bdcb868b739[m
Author: RiadHossain <riadhossain7464@gmail.com>
Date:   Fri Apr 17 17:25:12 2020 +0600

    New ONe
